# catalog-service

./: Dockerfile  Readme.md  build.gradle
src/main/java/com/asr/catalogservice/: CatalogServiceApplication.java
src/main/java/com/asr/catalogservice/config/: DataConfig.java
src/main/java/com/asr/catalogservice/demo/: ProductDataLoader.java
src/main/java/com/asr/catalogservice/domain/: Product.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
src/main/java/com/asr/catalogservice/web/: HomeController.java  ProductController.java  ProductControllerAdvice.java
src/main/resources/: application.yaml
src/test/java/com/asr/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/asr/catalogservice/domain/: ProductRepositoryIT.java  ProductServiceTests.java  ProductValidationTests.java
src/test/java/com/asr/catalogservice/web/: HomeControllerTest.java  ProductControllerTests.java
src/test/resources/: application-integration.yaml
